{
  "name": "journeyways-www-build",
  "version": "1.0.0",
  "private": true,
  "description": "Tailwind CSS build for www.journeyways.ca. Generates css/tailwind.css from the utility classes used in the HTML and JS files.",
  "license": "CC-BY-NC-4.0",
  "scripts": {
    "build": "tailwindcss -i ./tailwind.input.css -o ../css/tailwind.css --minify",
    "watch": "tailwindcss -i ./tailwind.input.css -o ../css/tailwind.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
